<!doctype html>
<html>

<head>
    <style>
        .main {
            width: 100%;
            float: left;
        }
        
        .header {
            width: 100%;
            float: left;
            padding-top: 10px;
            background-color: darkgrey;
            padding-bottom: 10px;
        }
        
        .logo {
            width: 30%;
            float: left;
        }
        
        a {
            text-decoration: none;
            color: black;
        }
        
        .lo {
            padding-left: 100px;
        }
        
        .icons {
            width: 70%;
            float: left;
        }
        
        .details {
            color: black;
            text-align: center;
        }
        
        li {
            display: inline;
            color: black;
            padding-right: 20px;
        }
        
        .slides {
            width: 100%;
            float: left;
        }
        
        .img1 {
            width: 33.33%;
            float: left;
        }
        
			.about1 {
				width: 100%;
				float: left;
			}
			
			.welcome {
				width: 70%;
				float: left;
			}
			
			.icon.img {
				width: 100%;
				float: left;
				padding-left: 20px;
			}
			
			.twofive {
				width: 25%;
				float: left;
				text-align: center;
			}
			
			.black.dog {
				width: 30%;
				float: left;
				padding-top: 40px;
				padding-bottom: 40px;
			}
			
        .bg {
            width: 100%;
            float: left;
        }
        
        .textonimg {
            position: absolute;
            top: 962px;
            color: gray;
            text-align: center;
            width: 99%;
        }
        
        .heading1 {
            padding-left: 100px;
            padding-top: 40px;
        }
        
        .para1 {
            padding-left: 100px;
        }
        
        .black.dog {
            width: 30%;
            float: left;
            padding-top: 65px;
        }
        
        .our {
            padding-top: 30px;
        }
        
        .OBS {
            width: 100%;
            float: left;
            text-align: center;
            padding-bottom: 25px;
        }
        
        .provide {
            color: slategray;
        }
        
        .container {
            width: 100%;
            float: left;
        }
        
        .obs1 {
            width: 33.33%;
            float: left;
            text-align: center;
            background-color: darkgrey;
        }
        
        .obs1 {
            text-align: center;
            padding-top: 50px;
            padding-bottom: 7px;
            
        }
        
        .obs1 {
            text-align: center;
            padding-top: 50px;
        }
        
        .obsss {
            width: 33.33%;
            float: left;
            text-align: center;
            background-color: darkblue;
            padding-top: 50px;
        }
        
        .morbi {
            padding-left: 50px;
            padding-right: 50px;
            padding-bottom: 50px;
        }
        
        .white {
            color: white;
        }
        
        .container2 {
            width: 100%;
            float: left;
            padding-bottom: 50px;
        }
        
        .ORP {
            width: 100%;
            float: left;
            background-color: gainsboro;
            padding-bottom: 30px;
        }
        
        .part1 {
            width: 100%;
            float: left;
            text-align: center;
        }
        
        .ourpro {
            padding-top: 30px;
            padding-bottom: 20px;
        }
        
        .provide {
            color: slategray;
            padding-bottom: 35px;
        }
        
        input {
            text-align: center;
            margin: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            color: grey;
            background-color: beige;
            border: 1px solid black;
        }
        
        .inputs {
            text-align: center;
        }
        
        .ORPP1 {
            width: 100%;
            float: left;
            background-color: gainsboro;
            text-align: center;
            padding-bottom: 30px;
        }
        
        .ORPP2 {
            width: 100%;
            float: left;
            background-color: gainsboro;
            text-align: center;
            padding-bottom: 30px;
        }
        
        .ORPIMGS {
            width: 33.30%;
            float: left;
            padding-bottom: 7px;
        }
        
        .persons {
            width: 100%;
            float: left;
            text-align: center;
            padding-bottom: 50px;
        }
        
        .\31 st {
            width: 33.33333333%;
            float: left;
            text-align: center;
        }
        
        .per {
            text-align: center;
        }
        
        .desg {
            text-align: center;
            color: darkolivegreen;
        }
        
        .lorem {
            padding-left: 65px;
            padding-right: 65px;
            text-align: center;
        }
        
        .feedback {
            width: 100%;
            float: left;
            background-color: black;
        }
        
        .feed {
            width: 25%;
            float: left;
            text-align: center;
            color: white;
            padding-top: 50px;
            padding-bottom: 25px;
        }
        
        .Affrod {
            width: 100%;
            float: left;
            text-align: center;
            padding-top: 20px;
        }
        
        .af {
            color: slategrey;
            padding-bottom: 50px;
        }
        
        .aff {
            padding-bottom: 25px;
        }
        
        .dolor-container {
            width: 90%;
            float: left;
            padding-left: 10%;
        }
        
        .dol1 {
            width: 28%;
            float: left;
            color: white;
            background-color: #0f4ea3;
            margin-right: 25px;
            text-align: center;
            padding-top: 25px;
            padding-bottom: 25px;
        }
        
        .do22 {
            width: 27.8%;
            float: left;
            margin-right: 25.5px;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            border: 0.5px solid gray;
            color: slategray;
        }
        
        .jhon {
            width: 100%;
            float: left;
            text-align: center;
            color: white;
            background-color: black;
            padding-top: 50px;
        }
        
        .pending {
            width: 100%;
            float: left;
            text-align: center;
        }
        
        .jp {
            padding-left: 150px;
            padding-right: 150px;
            text-align: center;
            padding-bottom: 25px;
            line-height: 1.5;
        }
        
        .jhon {
            width: 100%;
            float: left;
            text-align: center;
            color: white;
            background-color: black;
            padding-top: 50px;
            padding-bottom: 50px;
            margin-top: 100px;
        }
        
        .dropline-container {
            width: 100%;
            float: left;
            padding-top: 50px;
            background-color: gainsboro;
            padding-bottom: 20px;
        }
        
        .empty-container {
            width: 25%;
            float: left;
            padding: 15px;
            text-align: center;
        }
        
        .middle-container {
            width: 50%;
            float: left;
            text-align: center;
            padding-top: 15px;
            padding-bottom: 15px;
        }
        
        .lin {
            color: slategrey;
            padding-top: 30px;
            padding-bottom: 10px;
        }
        
        .contact-container {
            width: 100%;
            float: left;
            background-color: gainsboro;
            padding-bottom: 20px;
        }
        
        .three-three {
            width: 100%;
            float: left;
        }
        
        .DUA {
            width: 33.33%;
            float: left;
            text-align: center;
        }
        
        .ip-container {
            width: 100%;
            float: left;
            background-color: gainsboro;
        }
        
        .inputtypes {
            width: 100%;
            float: left;
            text-align: center;
            background-color: gainsboro;
            padding-bottom: 50px;
        }
        
        .iptype {
            width: 100%;
            float: left;
            text-align: left;
        }
        
        #name {
            width: 100%;
            float: left;
            text-align: left;
            padding-top: 10px;
            padding-bottom: 10px;
            margin: 10px;
        }
        
        .iptype {
            width: 100%;
            float: left;
        }
        
        #email {
            width: 100%;
            float: left;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: left;
        }
        
        button {
            background-color: blue;
            padding: 10px;
            color: white;
            margin-top: 15px;
            border: thin;
        }
        
        .footer {
            width: 100%;
            float: left;
            text-align: center;
            background-color: black;
            color: white;
        }
        
        .foot {
            padding-top: 10px;
            padding-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="header">
            <div class="logo">
                <img class="lo" src="C logo.png">
            </div>

            <div class="icons">
                <ul class="details">
                    <li>
                        <a href="ABOUT US">ABOUT US</a>
                    </li>
                    <li>
                        <a href="SERVICES">SERVICES</a>
                    </li>
                    <li>
                        <a href="PORTFOLIO">PORTFOLIO</a>
                    </li>
                    <li>
                        <a href="OUR TEAM">OUR TEAM</a>
                    </li>
                    <li>
                        <a href="PRICING">PRICING</a>
                    </li>
                    <li>
                        <a href="CONTACT">CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="slides">
            <div class="img1">
                <a href="default.asp">
                    <img class="simg" src="pet1.jpg" style="width:445px;height:300px;">
                </a>
            </div>
            <div class="img1">
                <a href="default.asp">
                    <img class="simg" src="pet2.jpg" style="width:445px;height:300px;">
                </a>
            </div>
            <div class="img1">
                <a href="default.asp">
                    <img class="simg" src="pet3.jpg" style="width:445px;height:300px;">
                </a>
            </div>
        </div>

        <div class="about1">
            <div class="welcome">
                <h1 class="heading1">Welcome To Petcare</h1>
                <p class="para1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident ex, fugiat illum cum quae commodi numquam quas officiis odit temporibus in iusto, vero vitae eum dolor magni ad, beatae consectetur nemo at. Sapiente molestiae harum doloremque
                    ad error at numquam dolores, aperiam inventore perferendis praesentium consequatur ea est fugit iusto saepe provident.</p>

                <div class="icon img">
                    <div class="twofive">
                        <a href="default.asp">
                            <img class="iimg" src="icon1.jpg" style="width:50px;height:50px;">
                        </a>
                        <h4 class="icn head">Care Advice</h4>
                    </div>
                    <div class="twofive">
                        <a href="default.asp">
                            <img class="iimg" src="icon2.jpg" style="width:50px;height:50px;">
                        </a>
                        <h4 class="icn head">Pet Gromming</h4>
                    </div>
                    <div class="twofive">
                        <a href="default.asp">
                            <img class="iimg" src="icon3.jpg" style="width:50px;height:50px;">
                        </a>
                        <h4 class="icn head">Emergency Care</h4>
                    </div>
                    <div class="twofive">
                        <a href="default.asp">
                            <img class="iimg" src="icon4.jpg" style="width:50px;height:50px;">
                        </a>
                        <h4 class="icn head">Dog Tranning</h4>
                    </div>
                </div>
            </div>
            <div class="black dog">
                <div class="bg">
                    <img class="bdog" src="black dog.jpg" style="width:350px;height:300px;">
                </div>
            </div>
        </div>

        <div class="get ready">
            <img src="videoimg.jpg" style="width:100%;">
            <div class="textonimg">
                <h1 class="video">Get ready to start your journey and watch our video.</h1>
                <p class="exp">You can relay on our amazing features list and also our customer services will be great experience for you without doubt and in no-time and with great qualit</div>
        </div>

        <div class="OBS">
            <h1 class="our">Our Best Services</h1>
            <p class="provide">We are providing high quality services with 100% satisfaction guarantee.Why late? Choose our best services</p>
        </div>

        <div class="container">
            <div class="obs1">
                <img class="siximg1" src="ob1.jpg" style="width:20%;height:15%;">
                <h1 class="pet1"> Pet Gromming</h1>
                <p class="morbi">Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Maecenas faucibus mollis interdum.</p>
            </div>
            <div class="obsss">
                <div class="white">
                    <img class="siximg2" src="ob1.jpg" style="width:20%;height:15%;">
                    <h1 class="pet2"> Amazing Support</h1>
                    <p class="morbi">Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Maecenas faucibus mollis interdum.</p>
                </div>
            </div>
            <div class="obs1">
                <img class="siximg3" src="ob3.jpg" style="width:20%;height:15%;">
                <h1 class="pet3"> Pet Adoptation</h1>
                <p class="morbi">Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Maecenas faucibus mollis interdum.</p>
            </div>
        </div>

        <div class="container2">
            <div class="obsss">
                <div class="white">
                    <img class="siximg1" src="ob4.jpg" style="width:20%;height:15%;">
                    <h1 class="pet1"> Pet Feeding</h1>
                    <p class="morbi">Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Maecenas faucibus mollis interdum.</p>
                </div>
            </div>
            <div class="obs1">
                <img class="siximg2" src="ob5.jpg" style="width:20%;height:15%;">
                <h1 class="pet2"> Dog Tranning</h1>
                <p class="morbi">Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Maecenas faucibus mollis interdum.</p>
            </div>
            <div class="obsss">
                <div class="white">
                    <img class="siximg3" src="ob6.jpg" style="width:20%;height:15%;">
                    <h1 class="pet3"> Low Cost Services</h1>
                    <p class="morbi">Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Maecenas faucibus mollis interdum.</p>
                </div>
            </div>
        </div>

        <div class="ORP">
            <div class="part1">
                <h1 class="ourpro">Our Recent Project</h1>
                <p class="provide">We are providing high quality services with 100% satisfaction guarantee.Why late? Choose our best services</p>
            </div>
            <br>
            <br>
            <div class="part11">
                <ul class="inputs">
                    <li><input type="text" value="All"></li>
                    <li><input type="text" value="Dog Walking"></li>
                    <li><input type="text" value="DayCare"></li>
                    <li><input type="text" value="Gromming"></li>
                    <li><input type="text" value="Emergency"></li>
                </ul>
            </div>
        </div>

        <div class="ORPP1">
            <div class="ORPIMGS">
                <a href="default.asp">
                    <img class="ormg" src="orpimg1.jpg" style="width:400px;height:300px;">
                </a>
            </div>
            <div class="ORPIMGS">
                <a href="default.asp">
                    <img class="simg" src="orpimg2.jpg" style="width:400px;height:300px;">
                </a>
            </div>
            <div class="ORPIMGS">
                <a href="default.asp">
                    <img class="simg" src="orpimg3.jpg" style="width:400px;height:300px;">
                </a>
            </div>
        </div>

        <div class="ORPP2">
            <div class="ORPIMGS">
                <a href="default.asp">
                    <img class="ormg" src="orpimg4.jpg" style="width:400px;height:300px;">
                </a>
            </div>
            <div class="ORPIMGS">
                <a href="default.asp">
                    <img class="simg" src="orpimg5.jpg" style="width:400px;height:300px;">
                </a>
            </div>
            <div class="ORPIMGS">
                <a href="default.asp">
                    <img class="simg" src="orpimg6.jpg" style="width:400px;height:300px;">
                </a>
            </div>
        </div>

        <div class="OBS">
            <h1 class="our">Our Expertise</h1>
            <p class="provide">We are providing high quality services with 100% satisfaction guarantee.Why late? Choose our best services</p>
        </div>

        <div class="persons">
            <div class="1st">
                <a href="default.asp">
                    <img class="doctor" src="doct3.jpg" style="width:50%;height:15%;">
                </a>
                <h1 class="per"> Jone Kean</h1>
                <p class="desg">Doctor</p>
                <p class="lorem">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
            <div class="1st">
                <a href="default.asp">
                    <img class="doctor" src="doct3.jpg" style="width:50%;height:15%;">
                </a>
                <h1 class="per"> Adam Smith</h1>
                <p class="desg">Trainer</p>
                <p class="lorem">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
            <div class="1st">
                <a href="default.asp">
                    <img class="doctor" src="doct3.jpg" style="width:50%;height:15%;">
                </a>
                <h1 class="per1"> Cleaner</h1>
                <p class="desg">Co Founder</p>
                <p class="lorem">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
        </div>

        <div class="Affrod">
            <h1 class="aff">Affordable Pricing</h1>
            <p class="af">We are providing high quality services with 100% satisfaction guarantee.Why late? Choose our best services</p>
        </div>

        <div class="dolor-container">
            <div class="dol1">
                <h3 class="dolor-type">Basic</h3>
                <h1 class="dolor-value">$45</h1>
            </div>
            <div class="dol1">
                <h3 class="dolor-type">Premium</h3>
                <h1 class="dolor-value">$77</h1>
            </div>
            <div class="dol1">
                <h3 class="dolor-type">Business</h3>
                <h1 class="dolor-value">$99</h1>
            </div>
        </div>

        <div class="dolor-container">
            <div class="do22">
                <h3 class="dolor-type">2 Dog Walk</h3>
            </div>
            <div class="do22">
                <h3 class="dolor-type">5 Dog Walk</h3>
            </div>
            <div class="do22">
                <h3 class="dolor-type">10 Dog Walk</h3>
            </div>
        </div>
        <div class="dolor-container">
            <div class="do22">
                <h3 class="dolor-type">1 Vet Visit</h3>
            </div>
            <div class="do22">
                <h3 class="dolor-type">3 Vet Visit</h3>
            </div>
            <div class="do22">
                <h3 class="dolor-type">5 Vet Visit</h3>
            </div>
        </div>
        <div class="dolor-container">
            <div class="do22">
                <h3 class="dolor-type">1 Pet Spa</h3>
            </div>
            <div class="do22">
                <h3 class="dolor-type">5 Pet Spa</h3>
            </div>
            <div class="do22">
                <h3 class="dolor-type">10 Pet Spa</h3>
            </div>
        </div>
        <div class="dolor-container">
            <div class="do22">
                <h3 class="dolor-type">Free Supports</h3>
            </div>
            <div class="do22">
                <h3 class="dolor-type">Free Supports</h3>
            </div>
            <div class="do22">
                <h3 class="dolor-type">Free Supports</h3>
            </div>
        </div>
        <div class="dolor-container">
            <div class="do22">
                <div class="order-btn">
                    <button type="order">Order Now</button>
                </div>
            </div>
            <div class="do22">
                <div class="order-btn">
                    <button type="order">Order Now</button>
                </div>
            </div>
            <div class="do22">
                <div class="order-btn">
                    <button type="order">Order Now</button>
                </div>
            </div>
        </div>

        <div class="jhon">
            <p class="jp">We are providing high quality services with 100% satisfaction guarantee.Why late? Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Maecenas faucibus mollis interdumChoose our best services,Lorem Ipsum is simply dummy text of the
                printing and typesetting industry.Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Maecenas faucibus mollis interdum.</p>
            <img class="jhonimg" src="jhon.jpg" style="width:15%;height:15%;">
            <h2>John Doe</h2>
            <h6> SHOPKEPER</h6>
        </div>

        <div class="dropline-container">
            <div class="empty-container">
            </div>
            <div class="middle-container">
                <h1 class="ua">Drop Us A Line</h1>
                <p class="lin">We are providing high quality services with 100% satisfaction guarantee.Why late? Choose our best services</p>
            </div>
            <div class="empty-container">
            </div>
        </div>

        <div class="contact-container">
            <div class="empty-container">
            </div>
            <div class="middle-container">
                <div class="three-three">
                    <div class="DUA">
                        <a href="default.asp">
                            <img class="loca" src="drop1.jpg" style="width:20%;height:15%;">
                        </a>
                        <h2 class="Olc">Our Location</h2>
                        <p class="address">345, Oval Street</p>
                        <p class="address">North Green View,USA</p>
                    </div>
                    <div class="DUA">
                        <a href="default.asp">
                            <img class="loca" src="drop2.jpg" style="width:20%;height:15%;">
                        </a>
                        <h2 class="Olc">Mail Us</h2>
                        <p class="address">info@petcare.com</p>
                        <p class="address">support@email.com</p>
                    </div>
                    <div class="DUA">
                        <a href="default.asp">
                            <img class="loca" src="drop3.jpg" style="width:20%;height:15%;">
                        </a>
                        <h2 class="Olc">Phone Us</h2>
                        <p class="address">+11 0123456789</p>
                        <p class="address">+22 0987654321</p>
                    </div>
                </div>
            </div>
            <div class="empty-container">
            </div>
        </div>

        <div class="ip-container">
            <div class="empty-container">
            </div>
            <div class="middle-container">
                <div class="iptype ">
                    <input type="name" id="name" placeholder="Your Name" />
                </div>
                <div class="iptype">
                    <input type="email" id="email" placeholder="Your email" />
                </div>
                <div class="iptype">
                    <input type="text" id="name" placeholder="Your Subject" />
                </div>
                <div class="iptype">
                    <textarea id="name" cols="30" rows="10" placeholder="Write your Message"></textarea>
                </div>
                <div class="btn">
                    <button type="submit">Submit</button>
                </div>
            </div>
            <div class="empty-container">
            </div>
        </div>

        <div class="footer">
            <h4 class="foot">Copyright © 2018. All Rights Reserved By Petcare</h4>
        </div>

    </div>
</body>

</html>